######################################################################
# Automatically generated by qmake (3.0) Wed Mar 24 16:39:41 2021
######################################################################

TEMPLATE = app
TARGET = ChronoPlotter
INCLUDEPATH += .

QXLSX_PARENTPATH=./QXlsx/
QXLSX_HEADERPATH=./QXlsx/header/
QXLSX_SOURCEPATH=./QXlsx/source/
include(./QXlsx/QXlsx.pri)

# Input
HEADERS += ChronoPlotter.h qcustomplot/qcustomplot.h untar.h miniz.h PowderTest.h SeatingDepthTest.h TunerTest.h About.h
SOURCES += ChronoPlotter.cpp qcustomplot/qcustomplot.cpp untar.cpp miniz.c PowderTest.cpp SeatingDepthTest.cpp TunerTest.cpp About.cpp
QT += widgets printsupport

CONFIG += console c++17

RESOURCES += resources.qrc

RC_ICONS = images/icons/icon.ico
ICON = images/icons/icon.icns
QMAKE_INFO_PLIST = Info.plist

verify_tag.target = verify-tag
verify_tag.commands = @bash scripts/verify-tag.sh

lint.target = lint
lint.commands = @bash scripts/lint.sh

test.target = test
test.commands = @bash scripts/lint.sh
QMAKE_EXTRA_TARGETS += verify_tag lint test
